<!--
 * File         : error.html
 *
 * Date         : Satuday 2 May 2020
 *
 * Description  : The error page when something goes wrong, keeps style consistent rather than bootstrap default
 *
 * History      : 02/05/2020    -- v1.00
 *
 * Author       : Matthew Dalzell   100227419
--><!DOCTYPE html>
<html xmlns:th = "https://www.thymeleaf.org">
<head>
    <title>E-Algebra</title>
    <meta http-equiv="Content-Type" content = "text/html; charset=UTF-8"/>
    <!-- putting the other links which are needed into here -->
    <link rel="icon" type="image/png" href="images/logo2.png">
    <meta name="viewport" content="width = device-width, initial scale = 1">
    <link rel="stylesheet" type="text/css" href ="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/mainStyle.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<div class="container-fluid bg-standard">
    <div class="jumbotron bg-secondary content-left">
        <img src="images/logo2.png" alt="logo" class="content-left logo" ><h1 class="text-standard text-center">E-Algebra</h1>
    </div>
    <div class="jumbotron bg-light text-center">
        <br><br>
        <h3>Error</h3>
        <p>An error has occured, this is likely due to an issue in your input, please return to the previous page. <br>
        If you have just put an answer in, please change it before resubmitting.</p>
        <br><br>
        <form class = "text-left">
            <input type="button" class ="btn btn-primary btn-large" value="Back" onclick="history.back()">
        </form>
    </div>
</div>
</body>
</html>