<!--
 * File         : instructions.html
 *
 * Date         : Monday 25th May 2020
 *
 * Description  : The instruction page to tell the user how to answer questions
 *
 * History      : 25/05/2020    -- v1.00
 *
 * Author       : Matthew Dalzell   100227419
--><!DOCTYPE html>
<html xmlns:th = "https://www.thymeleaf.org">
<head>
    <title>E-Algebra</title>
    <meta http-equiv="Content-Type" content = "text/html; charset=UTF-8"/>
    <!-- putting the other links which are needed into here -->
    <link rel="icon" type="image/png" href="images/logo2.png">
    <meta name="viewport" content="width = device-width, initial scale = 1">
    <link rel="stylesheet" type="text/css" href ="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/mainStyle.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<div class="container-fluid bg-standard">
    <div class="jumbotron bg-secondary content-left">
        <img src="images/logo2.png" alt="logo" class="content-left logo" ><h1 class="text-standard text-center">E-Algebra</h1>
    </div>
    <div class="jumbotron bg-light text-center">
        <h2>Instructions for using this site</h2>
        <ul class="list-group">
            <li class="list-group-item">Contain all of your fractions within brackets. EG: write \[ \frac{1}{2}\] as "(1/2)".</li>
            <li class="list-group-item">All fractions which exceed one should be written as <b>TOP HEAVY FRACTIONS</b> and <b>not mixed fractions</b>.</li>
            <li class="list-group-item">Unless otherwise stated, every answer must be in it's simplest form, or the mark will not be awarded.</li>
            <li class="list-group-item">When writing values times X, put in the number value first.</li>
            <li class="list-group-item">All questions must be answered in order.</li>
            <li class="list-group-item">There are a toal of 14 questions.</li>
        </ul>
        <br>
        <!-- Making the buttons to go back or continue to the questions -->
        <a class="btn btn-primary" href="/" role="button">Back to home</a>
        <a class="btn btn-primary" href="/question1" role="button">Questions</a>
    </div>
</div>
</body>
</html>